
[
    {
        "caption" : "Veeam Logs",
        "children":
            [   
                {
                "id" : "WinNew",
                "caption" : "Find to Tab",
                "command": "newwin" 
                },
                {
                "id" : "PuttoWinNew",
                "caption" : "Put to Tab",
                "command": "putnewwin" 
                },
                {
                "id" : "WinNewJobList",
                "caption" : "Jobs stats",
                "command": "jobstats" 
                },
                {
                "id" : "WinNewJobstat",
                "caption" : "This Job stats",
                "command": "jobstat" 
                },
                {
                "id" : "PositionTest",
                "caption" : "position",
                "command": "postiontest" 
                },
                {
                "id" : "PopNew",
                "caption" : "Pop up test",
                "command": "testexec" 
                },
            ]
    }
]