
[
    {
        "caption" : "Veeam Logs",
        "children":
            [   
                {
                "id" : "WinNew",
                "caption" : "Find to Tab",
                "command": "newwin" 
                },
                {
                "id" : "PuttoWinNew",
                "caption" : "Put to Tab",
                "command": "putnewwin" 
                },
                {
                "id" : "PositionTest",
                "caption" : "position",
                "command": "postiontest" 
                },
            ]
    }
]